<html>
<head>
<title>LuxHomes Website Project</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" type="image" href="logo.png" alt="luxhomes">
</head>
<body>

<!-- NAV -->
	<!-- END NAV-->
	
	<!--HOME-->
	<div>
		<div>
			<div class="home">
				<h1>Design Your Dream House with LuxHomes</h1>
			</div>
		</div>
	</div>
	<!-- END HOME-->
	
	<!-- GALLERY-->
	<section class="gallery" id="GALLERY">
		<div class="text">
			<h1>GALLERY</h1>
		</div>
				<!-- PHOTO CONTAINER-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="floorplans.html">
						<img class="floor-plan" src="floorplanthumbnail.jpg" alt="floor plan">
							<div class="text">
							<span>FLOOR PLANS<span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 1-->
				
			</div>
		</div>
	
			<div>
			
				<!-- PHOTO CONTAINER 2-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="industrial.html">
						<img class="industrial" src="industrial1.jpg" alt="industrial">
							<div class="text">
							<p>INTERIOR STYLE: Industrial<p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 2-->
				
			</div>
		</div>

			<div>
			
				<!-- PHOTO CONTAINER 3-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="cottage.html">
						<img class="cottage" src="cottage1.jpg" alt="cottage">
							<div class="text">
							<p>INTERIOR STYLE: Cottage<p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 3-->
				
			</div>
		</div>
		
			<div>
			
				<!-- PHOTO CONTAINER 4-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="barndominium.html">
						<img class="barndominium" src="barndominium1.jpg" alt="barndominium">
							<div class="text">
							<p>INTERIOR STYLE: Barndominium<p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 4-->
				
			</div>
		</div>
			<div>
			
				<!-- PHOTO CONTAINER 5-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="modern.html">
						<img class="modern" src="modern1.jpg" alt="modern">
							<div class="text">
							<p>INTERIOR STYLE: Modern<p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 5-->
				
			</div>
		</div>
		
			<div>
			
				<!-- PHOTO CONTAINER 6-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="rustic.html">
						<img class="rustic" src="rustic1.jpg" alt="rustic">
							<div class="text">
							<p>INTERIOR STYLE: Rustic<p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 6-->
			
			<div>
			
				<!-- PHOTO CONTAINER 7-->
				<div class="photo-container">
					<div class="gallery-item">
						<div class="photo">
						<a href="amenities.html">
						<img class="amenities" src="gatedcomcover.jpg">
							<div class="text">
							<p>AMENITIES<p>
							</div>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 7-->
			</div>
		</div>
	</section>
	<!-- END GALLERY-->
	
	<!-- BUILD WITH US / CONTACT-->
	<section>
		<div>
			<div class="contact">
				<h2>Build With Us</h2>
				<div class="contact">
					<p>Enter Info below to start the journey into your<br>
						Dream Home today!</p>
						<div>
							<form action="action_page.html" method="post">
								<label for="fname"></label>
								<input type="text" id="fname" value="First Name"><br>
								<label for="lname"></label>
								<input type="text" id="lname" value="Last Name"><br>
								<label for="email"></label>
								<input type="text" id="email" value="Email Address"><br>
								<label for="phone-number"></label>
								<input type="text" id="phone-number" value="Phone Number">
								</div>
								<div>
									<input  type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END BUILD WITH US / CONTACT-->
		
		<!-- FOOTER-->
		<div>
		<label class="terms">Terms and Conditions</label>
	
	
	
</body>
</html>
